DATA_PATH=E:\PaperCode\dpl-project\generic_deltamodel\data
PROJ_PATH=E:\PaperCode\dpl-project\generic_deltamodel
DAYMET_PATH=G:\Dataset\CAMELS_US\basin_mean_forcing\daymet
PYTHONPATH=E:\PaperCode\dpl-project\generic_deltamodel